user stories:

- start a review - mark ticket as 'in review', create Crucible review
- review: reject ticket
- finish review - mark it as closed, reintegrate it, delete branch
- list tickets ready for review
- add watcher to ticket
- close ticket

completed user stories:

- list tickets @done
- given a brief description, create a bug in Jira @done
- given a ticket, create a branch in svn for it @done
- refresh a branch from trunk @done
- start an issue: create branch, start progress, add Svn URL to Jira @done
- self-assign: assign a ticket to me @done
- add a comment to a ticket @done
- finish a ticket - mark ticket as ready for review, update CHANGES @done
- given a brief description, create a task in Jira @done

TODO:

- should finish do something to/with CHANGES?
- tests for closing issues that are in different states
- clean up SVN test repos via tearDown?
- command to create sample (commented) config 
- urllib2 quote the URL before posting to Jira
- having an alias that points to something non-existent fails to produce an error
- pull parts of Commands into Subversion library (too much direct SVN access)
- on 'start_work' if issue isn't assigned to me, assign it to me
- tests for getting ticket from "svn info" or "git svn info"
- task: delete a branch: both Svn and Git?
- tests for exceptional conditions (bad Svn, etc)
- create tasks in Jira (not just bugs)
- construct branch and trunk URLs from root url if not specified?
- Crucible integration
- logging?
- what to do if config file doesn't exist?
- check that aliases are valid
- do more formal doc strings with params and return values
- allow use of favorite filters and tab-complete their names
- write a README
- create Sphinx (or similar) docs
- support for Git
- use default Component for creating issues
- install tab completions as part of setup.py?
- cache completions?
- better completions for tickets
- use Google SSO token instead of plaintext password?
- a task to run tests and post the names of any failing tests to Jira?
- check task: do a clean checkout and run tests?
- task: log time spent on issue?
- task: log time on issue automatically?
- use git-flow for inspiration? 

caveats: 
- doesn't work with multiple SVN repos at the same time
- doesn't work with multiple Jira projects or users at the same time
- uses same text for summary and description of new Jira issues

Done:
- test coverage @done
- pass config object around instead of reading at the module level? @done
- same for Jira object? @done
- think of a good name (2 or 3 character) @done
- use .coveragerc to exclude tests from test coverage @done
- more tests! @done
- test aliases @done
- start an issue (create branch, start progress, add SVN URL to Jira) @done
- better handling of output vs. print? @done
- remove __init__ from list of subcommand options @done
- split apart into packages/libraries/modules @done
- make package installable @done
- have config file in current dir override $HOME one @done
- add comment to a ticket @done
- do completion on -t (tickets) @done
- allow 'refresh' (and others?) to deduce ticket from PWD (Svn or Git?) @done
- zsh/bash completions @done
- post a comment to the Jira issue when doing a refresh on a branch @done
- self-assign (take) @done
- use tearDown to close bugs I've created through testing? @done
- why aren't MMSANDBOX issues assigned to me showing up in the list? @done
- use filters already in Jira account too or instead of hardcoded one? @done
- put JQL filters in config file? @done
- require that at least one .air.cfg file be present @done
