user stories:
- self-assign: assign a ticket to me
- given a brief description, create a task in Jira
- finish a ticket - mark ticket as ready for review, update CHANGES
- start a review - mark ticket as 'in review', create Crucible review
- review: reject ticket
- finish review - mark it as closed, reintegrate it, delete branch
- add a comment to a ticket

completed user stories:
- list tickets assigned to me @done
- given a brief description, create a bug in Jira @done
- given a ticket, create a branch in svn for it @done
- refresh a branch from trunk @done
- start an issue: create branch, start progress, add Svn URL to Jira @done

TODO:

- self-assign (take)
- finish a ticket
- post a comment to the Jira issue when doing a refresh on a branch
- tests for getting ticket from "svn info" or "git svn info"
- pull parts of Commands into Subversion library (too much direct SVN access)
- cache completions?
- better completions for tickets
- use tearDown to close bugs I've created through testing?
- tests for exceptional conditions (bad Svn, etc)
- create tasks in Jira (not just bugs)
- start a review
- reject ticket
- finish review
- construct branch and trunk URLs from root url if not specified?
- use filters already in Jira account too or instead of hardcoded one?
- put JQL filters in config file?
- Crucible integration
- logging?
- list tickets ready for review
- use git-flow for inspiration?
- what to do if config file doesn't exist?
- check that aliases are valid
- do more formal doc strings with params and return values
- why aren't MMSANDBOX issues assigned to me showing up in the list?

caveats: 
- doesn't work with multiple SVN repos at the same time
- doesn't work with multiple Jira projects or users at the same time
- uses same text for summary and description of new Jira issues

Done:
- test coverage @done
- pass config object around instead of reading at the module level? @done
- same for Jira object? @done
- think of a good name (2 or 3 character) @done
- use .coveragerc to exclude tests from test coverage @done
- more tests! @done
- test aliases @done
- start an issue (create branch, start progress, add SVN URL to Jira) @done
- better handling of output vs. print? @done
- remove __init__ from list of subcommand options @done
- split apart into packages/libraries/modules @done
- make package installable @done
- have config file in current dir override $HOME one @done
- add comment to a ticket @done
- do completion on -t (tickets) @done
- allow 'refresh' (and others?) to deduce ticket from PWD (Svn or Git?) @done
- zsh/bash completions @done
